version "0.0.0"
package "flvRThls"
purpose "Flv To Hls for keyframe seek size.

By Bepartofyou <309554135@qq.com>"

# Options
option "flvfile" f "the input flv file" string required
option "outpath" o "the output ts file path" optional string default="./"
option "key_ID_start" s "flv keyframe start index number, '0' means min index" optional int default="0"
option "key_ID_end" e "flv keyframe end index number, '-1' means max index" optional int default="-1"
option "m3u8" m "generate m3u8 file Flag with default 'off'"  flag off
option "ts" t "generate ts files Flag with default 'off'"  flag off
option "audio_cc" a "TS audio slices count" optional int default="0"
option "video_cc" v "TS video slices count" optional int default="0"
option "aframe_base" b "audio frame base time" optional int default="0"
option "aframe_pts" p "audio frame pts" optional int default="0"
